# LoggingService

./: LICENSE  README.md
.github/workflows/: dotnet.yml
LogginServiceAPI/: LogginServiceAPI.sln  LoggingServiceAPI.sln
LogginServiceAPI/LogginServiceAPI/: LogginServiceAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LogginServiceAPI/LogginServiceAPI/Controllers/: LoggingController.cs  WeatherForecastController.cs
LogginServiceAPI/LogginServiceAPI/Controllers/Examples/: LogModelExample.cs
LogginServiceAPI/LogginServiceAPI/Enrichers/: EventTypeEnricher.cs  HttpRequestEnricher.cs
LogginServiceAPI/LogginServiceAPI/Exceptions/: AuthorisationException.cs  BadRequestException.cs  CustomizedException.cs  ValidationException.cs
LogginServiceAPI/LogginServiceAPI/Extensions/: CustomSinkExtensions.cs
LogginServiceAPI/LogginServiceAPI/Helpers/: LogHelper.cs  MessageHelper.cs
LogginServiceAPI/LogginServiceAPI/MessageHandlers/: LoggingMessageHandler.cs
LogginServiceAPI/LogginServiceAPI/Middlewares/: ExceptionHandlingMiddleware.cs  HttpContextInfoMiddleware.cs
LogginServiceAPI/LogginServiceAPI/Models/: LogEntry.cs  LogRequest.cs
LogginServiceAPI/LogginServiceAPI/Models/Utilities/: IMessageUtilities.cs  MessageUtilities.cs
LogginServiceAPI/LogginServiceAPI/Properties/: launchSettings.json
LogginServiceAPI/LogginServiceAPI/Services/: ILoggingService.cs  LoggingService.cs
LogginServiceAPI/LogginServiceAPI/Sinks/: CustomSink.cs
LogginServiceAPI/LoggingService.Client/: LoggingService.Client.csproj
LogginServiceAPI/LoggingService.Client/Extensions/: LoggingServiceExtensions.cs
LogginServiceAPI/LoggingService.Client/Helpers/: LogHelper.cs
LogginServiceAPI/LoggingService.Client/LoggingService/: ILoggingServiceClient.cs  LoggingServiceClient.cs
LogginServiceAPI/LoggingService.Client/LoggingService/Models/: GetLogEntry.cs  GetLogRequest.cs
LogginServiceAPI/LoggingService.Client/OpenAPIs/: swagger.json
LogginServiceAPI/LoggingServiceAPI/: .gitignore  LoggingServiceAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LogginServiceAPI/LoggingServiceAPI/Controllers/: LoggingController.cs
LogginServiceAPI/LoggingServiceAPI/Enrichers/: EventTypeEnricher.cs  HttpRequestEnricher.cs
LogginServiceAPI/LoggingServiceAPI/Exceptions/: AuthorisationException.cs  BadRequestException.cs  CustomizedException.cs  ValidationException.cs
LogginServiceAPI/LoggingServiceAPI/Extensions/: CustomSinkExtensions.cs
LogginServiceAPI/LoggingServiceAPI/Helpers/: LogHelper.cs  MessageHelper.cs
LogginServiceAPI/LoggingServiceAPI/MessageHandlers/: LoggingMessageHandler.cs
LogginServiceAPI/LoggingServiceAPI/Middlewares/: ExceptionHandlingMiddleware.cs  HttpContextInfoMiddleware.cs
(+18 files in other folders)
